# XiaoShiZi

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
SmallVideoLib2/: build.gradle
WeiXinRecorded/: build.gradle
WeiXinRecorded/src/main/: AndroidManifest.xml
WeiXinRecorded/src/main/java/com/zhaoshuang/weixinrecorded/: RecordedActivity.java
XiaoShiZi/: build.gradle  proguard-rules_bak.pro
XiaoShiZi/doc/: banner.txt  constraint属相介绍.txt  roundview.txt  sn.txt  友盟分享组件.txt  常用混淆配置.txt  新增需求.txt  测试账号.txt  第三方登录放回.txt
XiaoShiZi/libs/: takephoto_library-4.1.0.aar
XiaoShiZi/src/androidTest/java/edu/children/xiaoshizi/: ExampleInstrumentedTest.java
XiaoShiZi/src/main/: AndroidManifest.xml
XiaoShiZi/src/main/java/edu/children/xiaoshizi/: DemoApplication.java
XiaoShiZi/src/main/java/edu/children/xiaoshizi/activity/: ArticleDetailActivity.java  BaseTakePhotoActivity.java  BindingStudentActivity.java  ChangeUserInfoActivity.java  ConstraintActivity.java  ContributeArticleActivity.java  CourseListActivity.java  DemoActivity.java  InOutSchoolRecodeDetailActivity.java  IntegrationRuleActivity.java  LinkmanActivity.java  LoginActivity.java  LoginOutActivity.java  MainActivity.java  MessageActivity.java  MessageDetailActivity.java  MessageErrorDetailActivity.java  MessageListActivity.java  MipushTestActivity.java  MyCacheListActivity.java  MyIntegrationActivity.java  ParentInfoActivity.java  PasswordInputActivity.java  PasswordReInputActivity.java  RealNameAuthActivity.java  RecogniteFeedbackActivity.java  ReconiceFeedBackActivity.java  RichDataActivity.java  SearchArticleActivity.java  SettingActivity.java  ShareBoardActivity.java  SplashActivity.java  SuggestionActivity.java  TestActivity.java  UserInfoActivity.java  VideoActivity.java  VideoPlayActivity.java  XszBaseActivity.java  XszWebViewActivity.java
XiaoShiZi/src/main/java/edu/children/xiaoshizi/adapter/: ArticleAdapter.java  CourseListAdapter.java  CustodyAdapter.java  ExamplePagerAdapter.java  GradlePagerAdapter.java  InOutSchoolRecodeAdapter.java  MessageAdapter.java  ParentAdapter.java  SearchWordHistoryAdapter.java  StudentAdapter.java  UserAdapter.java
XiaoShiZi/src/main/java/edu/children/xiaoshizi/bean/: Article.java  ArticleCache.java  ArticleComment.java  ArticleType.java  Banner.java  Custody.java  EventBusMessage.java  Guardian.java  InAndOutSchoolRecode.java  Integration.java  IntegrationRecode.java  LoadContentCategoryResponse.java  LoginRespon.java  Message.java  MyIntegrationResponse.java  Parent.java  QianDao.java  RealNameAuthInfo.java  School.java  SearchWorldHistory.java  Student.java  User.java
XiaoShiZi/src/main/java/edu/children/xiaoshizi/db/: DbUtils.java  XSZDatabase.java
XiaoShiZi/src/main/java/edu/children/xiaoshizi/fragment/: ArticleFragment.java  DemoFragment.java  FangDaJingFragment.java  HuangjinwuFragment.java  NoLoginFragment.java  NoLoginFragment2.java  SafeClassFragment.java  SafeClassRoomFragment.java  SafeLabFragment.java  SafeToolFragment.java  SeLabArticleFragment.java  ShouYeFragment.java  WoDeFragment.java  XszBaseFragment.java
XiaoShiZi/src/main/java/edu/children/xiaoshizi/logic/: APIMethod.java  APIVersion.java  ApiService.java  LogicService.java  UmengMessageHandle.java  UmengThirdLoginHandle.java
XiaoShiZi/src/main/java/edu/children/xiaoshizi/utils/: ActivityLifecycle.java  Constant.java  DateUtil.java  FileProvider7.java  FileUtil.java  GlideCache.java  GlideImageLoader.java  IOUtil.java  ReflectionUtils.java  SizeFilterWithTextAndLetter.java  StringUtils.java  TestUtil.java  Tools.java  XszCache.java  XszFileProvider.java
XiaoShiZi/src/main/java/edu/children/xiaoshizi/view/: MyLayoutManager.java
XiaoShiZi/src/main/res/color/: black_to_bluesky.xml
XiaoShiZi/src/main/res/drawable/: list_item_white_to_alpha.xml  list_view_divider.xml  main_anquangongju_selector.xml  main_anquanketang_selector.xml  main_shouye_selector.xml  main_top_bg.xml  main_wode_selector.xml  radiobutton_icon.xml  round_indicator_bg.xml  round_setting_item_bg.xml  round_white_solid_gray_boder_bg.xml  shape_dialog_bg.xml
XiaoShiZi/src/main/res/layout/: activity_article_detail.xml  activity_base_take_photo.xml  activity_binding_student.xml  activity_change_user_info.xml  activity_constraint.xml  activity_contribute_article.xml  activity_course_list.xml  activity_demo.xml  activity_in_out_school_recode_detail.xml  activity_linkman.xml  activity_login.xml  activity_login_out.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_message_error_detail.xml  activity_mipush_test.xml  activity_my_cache.xml  activity_my_integration.xml  activity_nine_pic.xml  activity_parent_info.xml  activity_password_input.xml  activity_password_re_input.xml  activity_real_name_auth.xml  activity_recognite_feedback.xml  activity_reconice_feed_back.xml  activity_rich_data.xml  activity_search_article.xml  activity_setting.xml  activity_share_board.xml  activity_suggestion.xml  activity_test.xml  activity_user_info.xml  activity_video_play.xml  activity_xsz_web_view.xml  article_search_word_layout.xml  dialog_send_msg_view.xml  fangdajing_fragment.xml  fragment_article_layout.xml  fragment_demo.xml  (+29 more)
XiaoShiZi/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XiaoShiZi/src/main/res/xml/: bottombar_tabs.xml  xsz_file_paths.xml
XiaoShiZi/src/test/java/edu/children/xiaoshizi/: ExampleUnitTest.java
ZBLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zblibrary/demo/DEMO/: DemoListActivity.java
app/src/main/java/zblibrary/demo/activity/: DbFlowActivity.java
app/src/main/java/zblibrary/demo/adapter/: TestHolder.java  TestRecylerView.java
app/src/main/java/zblibrary/demo/application/: DemoApplication.java
app/src/main/java/zblibrary/demo/model/: User.java
app/src/main/java/zblibrary/demo/view/: UserView.java
app/src/main/res/layout/: about_activity.xml  activity_db_flow.xml  demo_http_list_activity.xml  demo_http_recycler_activity.xml
sample/: build.gradle
(+66 files in other folders)
