apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}
android {
    signingConfigs {
        debug {
            keyAlias 'fhl'
            keyPassword '123456'
            storeFile file('key/fhl.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "edu.children.xiaoshizi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        manifestPlaceholders = [qqappid: "tencent100424468"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false // 混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources false // 移除无用的resource文件
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false // 混淆
            zipAlignEnabled false // Zipalign优化
            shrinkResources false // 移除无用的resource文件
            signingConfig signingConfigs.debug
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    flavorDimensions "zhangphil_demo"
    productFlavors {
        XszFormal {
            buildConfigField "String", "SERVER_URL", "\"https://app.shine-creativity.com/apprest/\""
        }

        XszTest {
            buildConfigField "String", "SERVER_URL", "\"https://app.pinocc.cn/apprest/\""
        }
    }


    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:multidex:1.0.1'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:support-annotations:22.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation project(':QRCodeLibrary')
        implementation project(':ZBLibrary')
//        implementation project(':multi-image-selector')
        implementation project(':takephoto_library')
//        implementation project(':SmallVideoLib2')
        implementation 'com.alibaba:fastjson:1.2.54'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
        implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'
//没有使用特殊Header，可以不加这行
        implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
        implementation 'pub.devrel:easypermissions:1.2.0'
        implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
        implementation 'com.squareup.okhttp3:okhttp:3.11.0'
        implementation 'com.squareup.okio:okio:1.14.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4'
        implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4'
        implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'
        implementation 'com.github.open-android:FragmentTabhostUtils:0.5.0'
        implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
        implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
        implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
        implementation 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
        implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
        implementation 'com.youth.banner:banner:1.4.10'
        implementation 'com.makeramen:roundedimageview:2.3.0'
//        implementation 'com.jph.takephoto:takephoto_library:4.0.3'
//        implementation(name: 'takephoto_library-4.1.0', ext: 'aar')
        implementation 'com.roughike:bottom-bar:2.0.2'
        implementation 'com.liulishuo.filedownloader:library:1.7.6'
        implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'
        implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
        implementation 'com.just.agentweb:agentweb:4.0.2'
        implementation 'com.just.agentweb:download:4.0.2'
        implementation 'com.just.agentweb:filechooser:4.0.2'
        implementation 'com.blankj:utilcode:1.5.1'
        implementation 'com.github.linhaojian:Omnipotent:1.2'
        implementation 'com.github.Walll-E:MultiStatusLayout:v1.0'
        implementation 'com.github.lzjin:AlipayPassDialog:1.1'
        implementation 'org.greenrobot:eventbus:3.1.1'
        implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'
        implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
        implementation 'com.umeng.umsdk:analytics:8.0.0'
        implementation 'com.umeng.umsdk:common:2.0.0'
        implementation 'com.umeng.umsdk:utdid:1.1.5.3'
        implementation 'com.umeng.sdk:push:4.2.0'
        implementation 'com.umeng.umsdk:share-core:6.9.4'
        implementation 'com.umeng.umsdk:share-wx:6.9.4'
        implementation 'com.umeng.umsdk:share-board:6.9.4'
        implementation 'com.umeng.umsdk:share-qq:6.9.4'
        implementation 'com.umeng.umsdk:share-sina:6.9.4'

        //华为Push通道
        implementation 'com.umeng.umsdk:huawei-basetb:2.6.0.301'
        implementation 'com.umeng.umsdk:huawei-pushtb:2.6.0.301'
        implementation 'com.umeng.umsdk:huawei-umengaccs:1.1.3'

        implementation 'com.android.support.constraint:constraint-layout:+'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        //    implementation 'com.umeng.umsdk:share-dingding:6.9.4'
        //    implementation 'com.umeng.umsdk:share-alipay:6.9.4'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
