apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "edu.children.xiaoshizi"
        minSdkVersion 19
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':QRCodeLibrary')
    api project(':ZBLibrary')
    api project(':WeiXinRecorded')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:22.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4'
    implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4'
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'

    implementation 'com.github.open-android:FragmentTabhostUtils:0.5.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'

    implementation 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.roughike:bottom-bar:2.0.2'
    implementation 'com.just.agentweb:agentweb:4.0.2' // (必选)
    implementation 'com.just.agentweb:download:4.0.2' // (可选)
    implementation 'com.just.agentweb:filechooser:4.0.2'// (可选)
    implementation 'com.blankj:utilcode:1.5.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.linhaojian:Omnipotent:1.2'

    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    implementation 'com.umeng.sdk:push:4.2.0'
//    implementation 'com.umeng.umsdk:share-core:6.9.4'
//    implementation 'com.umeng.umsdk:share-wx:6.9.4'
//    implementation 'com.umeng.umsdk:share-qq:6.9.4'
//    implementation 'com.umeng.umsdk:share-sina:6.9.4'
//    implementation 'com.umeng.umsdk:share-dingding:6.9.4'
//    implementation 'com.umeng.umsdk:share-alipay:6.9.4'
//    implementation 'com.umeng.umsdk:share-board:6.9.4'
}
