<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/main_shouye_normal"
        title="Favorites"
        barColorWhenSelected="#5D4037" />
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/main_aqkt_nomal"
        title="Nearby"
        barColorWhenSelected="#5D4037" />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/main_aqgj_normal"
        title="Friends"
        barColorWhenSelected="#5D4037" />
    <tab
        id="@+id/tab_wo"
        icon="@drawable/main_wo_normal"
        title="Friends"
        barColorWhenSelected="#5D4037" />
</tabs>