<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_shouye"
        icon="@drawable/ic_favorites"
        title="首页"/>
    <tab
        id="@+id/tab_aqkt"
        icon="@drawable/ic_favorites"
        title="安全课堂"/>
    <tab
        id="@+id/tab_aqgj"
        icon="@drawable/ic_favorites"
        title="安全工具" />
    <tab
        id="@+id/tab_wo"
        icon="@drawable/ic_favorites"
        title="我的"/>
</tabs>