<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_page"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/ll_top"
        android:background="@color/xsz_bg_gray"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/rll_search"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                app:rv_backgroundColor="@color/white"
                app:rv_cornerRadius="25dp"
                >

                <EditText
                    android:id="@+id/edit_query"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/icon_search"
                    android:drawablePadding="5dp"
                    android:hint="放大镜"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:imeOptions="actionSearch"
                    android:background="@drawable/null_drawable"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/iv_delete_input_text"
                    android:src="@drawable/icon_delete_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.flyco.roundview.RoundLinearLayout>
            <com.flyco.roundview.RoundTextView
                android:id="@+id/txt_cancle"
                android:text="取消"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
        <com.walle.multistatuslayout.MultiStatusLayout
            android:id="@+id/multiStatusLayout"
            app:emptyLayout="@layout/layout_empty"
            app:netErrorLayout="@layout/layout_error"
            app:errorLayout="@layout/layout_error"
            app:loadLayout="@layout/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@id/rvBaseRecycler"
                style="@style/lv" />
        </com.walle.multistatuslayout.MultiStatusLayout>
</LinearLayout>