<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page"
    tools:context=".activity.RecogniteFeedbackActivity">
    <RelativeLayout
        style="@style/topbar_bg"
        android:background="@color/transparent">

        <ImageButton style="@style/xsz_topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="识别反馈" />
    </RelativeLayout>
    <View style="@style/divider_horizontal_1px" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="为了提高您孩子的识别正确率，请上传孩子最新正脸照片。"
        android:textColor="@color/orangered" />
    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/btn_user_add_credentials_zhengmian"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/gray_slight"
        app:rv_cornerRadius="10dp">
        <ImageView
            android:id="@+id/iv_student_pic"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/user_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.flyco.roundview.RoundTextView
            android:id="@+id/rtv_student_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_add"
            android:text="点击这里上传图片"
            android:textColor="@color/black_slight" />
    </com.flyco.roundview.RoundLinearLayout>
    <com.flyco.roundview.RoundTextView
        android:id="@+id/btn_rechange"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="重新上传"
        android:textColor="@color/colorPrimary"
        app:rv_backgroundColor="@color/white"
        app:rv_backgroundPressColor="@color/colorPrimaryDark"
        app:rv_strokeColor="@color/colorPrimary"
        app:rv_strokeWidth="1dp"
        app:rv_cornerRadius="5dp" />
    <com.flyco.roundview.RoundTextView
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="提交"
        android:textColor="@android:color/white"
        app:rv_backgroundColor="@color/colorPrimary"
        app:rv_backgroundPressColor="@color/colorPrimaryDark"
        app:rv_cornerRadius="5dp" />
</LinearLayout>