<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page"
    android:background="@color/white"
    tools:context=".activity.CourseListActivity">

    <RelativeLayout
        style="@style/topbar_bg"
        android:background="@color/transparent">

        <ImageButton style="@style/xsz_topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="年级" />
    </RelativeLayout>
    <!-- BaseListXXX的子类布局layout中，AbsListView必须有，且它的id必须按以下写法。padding会导致smoothScrollToPosition失效 -->
    <View style="@style/divider_horizontal_1px" />
    <com.walle.multistatuslayout.MultiStatusLayout
        android:id="@+id/multiStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyLayout="@layout/layout_empty"
        app:errorLayout="@layout/layout_error"
        app:loadLayout="@layout/layout_loading"
        app:netErrorLayout="@layout/layout_empty">
    <GridView
        android:id="@id/lvBaseList"
        style="@style/lv"
        android:layout_margin="18dp"
        android:layout_weight="1"
        android:horizontalSpacing="18dp"
        android:numColumns="2"
        android:verticalSpacing="18dp" />
    </com.walle.multistatuslayout.MultiStatusLayout>
</LinearLayout>