<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page"
    android:background="@color/white"
    tools:context=".activity.RealNameAuthActivity">

    <RelativeLayout
        style="@style/topbar_bg"
        android:background="@color/transparent">

        <ImageButton style="@style/xsz_topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="身份认证" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/match_match"
        android:layout_weight="1">

        <ScrollView style="@style/match_match">

            <LinearLayout style="@style/ll_vertical_match_match">

                <View style="@style/divider_horizontal_1px" />

                <LinearLayout
                    android:id="@+id/ll_user_name"
                    style="@style/content_item_white">

                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_width="80dp"
                        android:text="姓名" />

                    <EditText
                        style="@style/content_item_lf_tv"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>
                <View style="@style/divider_horizontal_1px" />
                <LinearLayout
                    android:id="@+id/ll_user_credentials_type"
                    style="@style/content_item_white">

                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_width="80dp"
                        android:text="证件类型" />
                    <TextView
                        android:id="@+id/txt_student_school"
                        style="@style/content_item_lf_tv"
                        android:layout_weight="1"
                        android:text="" />

                    <ImageView
                        style="@style/content_item_rt_img"
                        android:padding="0dp" />
                </LinearLayout>

                <View style="@style/divider_horizontal_1px" />
                <LinearLayout
                    android:id="@+id/ll_user_credentials_num"
                    style="@style/content_item_white">

                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_width="80dp"
                        android:text="证件编号" />

                    <EditText
                        style="@style/content_item_lf_tv"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>
                <View style="@style/divider_horizontal_1px" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="证件照片"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="10dp"
                        android:text="拍照/上传您的二代身份证"
                        android:layout_height="wrap_content" />
                    <com.flyco.roundview.RoundLinearLayout
                        android:id="@+id/btn_user_add_credentials_zhengmian"
                        android:layout_width="150dp"
                        android:orientation="vertical"
                        android:layout_height="100dp"
                        android:gravity="center"
                        app:rv_backgroundColor="@color/gray_slight"
                        app:rv_cornerRadius="10dp"
                        >
                        <ImageView
                            android:src="@drawable/icon_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="正面"
                            android:textColor="@color/black_slight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </com.flyco.roundview.RoundLinearLayout>
                    <com.flyco.roundview.RoundLinearLayout
                        android:id="@+id/btn_user_add_credentials_fanmian"
                        android:layout_marginTop="10dp"
                        android:layout_width="150dp"
                        android:orientation="vertical"
                        android:layout_height="100dp"
                        android:gravity="center"
                        app:rv_backgroundColor="@color/gray_slight"
                        app:rv_cornerRadius="10dp"
                        >
                        <ImageView
                            android:src="@drawable/icon_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="正面"
                            android:textColor="@color/black_slight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </com.flyco.roundview.RoundLinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/orangered"
                        android:text="信息仅用于身份验证，本平台保障您的信息安全"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.flyco.roundview.RoundTextView
                    android:id="@+id/btn_user_bind"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="绑定"
                    android:textColor="@android:color/white"
                    app:rv_backgroundColor="@color/colorPrimary"
                    app:rv_backgroundPressColor="@color/colorPrimaryDark"
                    app:rv_cornerRadius="5dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>