<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.heima.tabview.library.TabView
        android:id="@+id/tabView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tab_textViewSelColor="@color/colorPrimary"
        app:tab_textViewUnSelColor="@color/black"
        app:tab_tabViewBackgroundColor="@color/white"
        app:imageViewTextViewMargin="1dip"
        app:tab_imageViewHeight="25dip"
        app:tab_imageViewWidth="25dip"
        app:tab_tabViewDefaultPosition="0"
        app:tab_tabViewGravity="bottom"
        app:tab_tabViewHeight="52dip"
        app:tab_textViewSize="12sp"
        >
    </com.heima.tabview.library.TabView>
</RelativeLayout>
