<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page"
    android:background="@color/white"
    tools:context=".activity.UserInfoActivity">

    <RelativeLayout
        style="@style/topbar_bg"
        android:background="@color/transparent">

        <ImageButton style="@style/xsz_topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="第一联系人/本人" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/match_match"
        android:layout_weight="1">

        <ScrollView style="@style/match_match">

            <LinearLayout style="@style/ll_vertical_match_match">
                <View style="@style/divider_horizontal_1px" />

                <LinearLayout
                    android:id="@+id/ll_user_face"
                    android:layout_height="80dp"
                    style="@style/content_item_white">

                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_width="80dp"
                        android:text="头像" />

                    <TextView
                        android:id="@+id/txt_user_touxiang"
                        style="@style/content_item_lf_tv"
                        android:layout_weight="1"
                        android:text="" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_user_face"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:scaleType="center"
                        android:src="@drawable/user_default"
                        app:riv_border_color="@color/white"
                        app:riv_border_width="1dp"
                        app:riv_oval="true" />
                </LinearLayout>
                <View style="@style/divider_horizontal_1px" />

                <LinearLayout
                    android:id="@+id/ll_user_name"
                    style="@style/content_item_white">
                    <TextView
                        android:text="*"
                        android:textColor="@color/red"
                        android:padding="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_width="80dp"
                        android:text="姓名" />

                    <EditText
                        android:lines="1"
                        android:id="@+id/edt_user_name"
                        style="@style/content_item_lf_tv"
                        android:theme="@style/MyEditText"
                        android:layout_weight="1"
                        android:text="姓名" />
                </LinearLayout>

                <View style="@style/divider_horizontal_1px" />

                <LinearLayout
                    android:id="@+id/ll_user_sex"
                    style="@style/content_item_white">
                    <TextView
                        android:text="*"
                        android:textColor="@color/red"
                        android:padding="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_width="80dp"
                        android:text="姓别" />

                    <RadioGroup
                        android:id="@+id/rg_user_sex"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <RadioButton
                            android:id="@+id/rb_user_sex_m"
                            style="@style/RadioBtnMyIcon"
                            android:text="男"
                            android:tag="M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:text="女"
                            android:layout_marginLeft="10dp"
                            style="@style/RadioBtnMyIcon"
                            android:id="@+id/rb_user_sex_f"
                            android:tag="F"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RadioGroup>
                </LinearLayout>
                <View style="@style/divider_horizontal_1px" />

                <LinearLayout
                    android:id="@+id/ll_user_dizhi"
                    style="@style/content_item_white">
                    <TextView
                        android:text="*"
                        android:textColor="@color/red"
                        android:padding="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_width="80dp"
                        android:text="所在地" />

                    <EditText
                        android:theme="@style/MyEditText"
                        android:id="@+id/edt_user_dizhi"
                        style="@style/content_item_lf_tv"
                        android:layout_weight="1" />
                </LinearLayout>
                <View style="@style/divider_horizontal_1px" />

                <LinearLayout
                    android:id="@+id/ll_user_email"
                    style="@style/content_item_white">

                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_width="80dp"
                        android:text="电子邮箱" />

                    <EditText
                        android:theme="@style/MyEditText"
                        android:id="@+id/edt_user_email"
                        style="@style/content_item_lf_tv"
                        android:layout_weight="1" />
                </LinearLayout>
                <View style="@style/divider_horizontal_1px" />

                <LinearLayout
                    android:id="@+id/ll_user_work_adddress"
                    style="@style/content_item_white">

                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_width="80dp"
                        android:text="工作地址" />

                    <EditText
                        android:theme="@style/MyEditText"
                        android:id="@+id/edt_user_work_adddress"
                        style="@style/content_item_lf_tv"
                        android:layout_weight="1" />
                </LinearLayout>
                <View style="@style/divider_horizontal_1px" />

                <LinearLayout
                    android:id="@+id/ll_user_home_adddress"
                    style="@style/content_item_white">

                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_width="80dp"
                        android:text="家庭地址" />

                    <EditText
                        android:theme="@style/MyEditText"
                        android:id="@+id/edt_user_home_adddress"
                        style="@style/content_item_lf_tv"
                        android:layout_weight="1" />
                </LinearLayout>
                <View style="@style/divider_horizontal_1px" />

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/btn_change_user"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="确认修改"
                    android:textColor="@android:color/white"
                    app:rv_backgroundColor="@color/colorPrimary"
                    app:rv_backgroundPressColor="@color/colorPrimaryDark"
                    app:rv_cornerRadius="5dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>