<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page"
    android:background="@color/white"
    tools:context=".activity.ArticleDetailActivity">

    <RelativeLayout
        style="@style/topbar_bg"
        android:background="@color/gray_slight">

        <ImageButton style="@style/xsz_topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="标题" />
        <ImageButton
            android:id="@+id/ib_share"
            style="@style/topbar_right_btn"
            android:src="@drawable/icon_fenxiang"
            />
    </RelativeLayout>
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/player_list_video"
        android:layout_width="match_parent"
        android:layout_height="220dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lin_web"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>

        <com.flyco.roundview.RoundTextView
            android:id="@+id/btn_down_cache"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="36dp"
            android:drawablePadding="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:layout_gravity="bottom|center_horizontal"
            android:drawableLeft="@drawable/icon_download"
            android:gravity="center"
            android:text="缓存本地"
            android:textColor="@android:color/white"
            app:rv_backgroundColor="@color/colorPrimary"
            app:rv_backgroundPressColor="@color/colorPrimaryDark"
            app:rv_cornerRadius="5dp" />
        <LinearLayout
            android:id="@+id/ll_xiepinglun"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <View style="@style/divider_horizontal_1px" />
        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/rll_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                app:rv_backgroundColor="#F4F4F4"
                app:rv_cornerRadius="5dp">
                <EditText
                    android:id="@+id/edit_xiepinglun"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/icon_xiepnglun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:imeOptions="actionSend"
                    android:imeActionLabel="提交"
                    android:background="@color/transparent"
                    android:layout_marginLeft="5dp"
                    android:hint="写评论......."/>
            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundTextView
                android:id="@+id/rtv_dianzan"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_dianzan"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:text="12"/>
            <com.flyco.roundview.RoundTextView
                android:id="@+id/rtv_fenxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icon_share_gray"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:text="12"/>
        </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>