<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_page"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/topbar_bg"
        android:background="@color/gray_slight">

        <ImageButton style="@style/xsz_topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="消息" />
    </RelativeLayout>
    <ListView
        android:layout_below="@id/rl_title"
        android:id="@id/lvBaseList"
        style="@style/lv"
        />
</RelativeLayout>