<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_page">
        <android.support.v7.widget.RecyclerView
            android:id="@id/rvBaseRecycler"
            style="@style/lv" />
</LinearLayout>