<?xml version="1.0" encoding="utf-8"?>
<!-- ListView中的ItemView里不要用Button等默认hasFocus的控件，以免onItemClick事件无响应 -->
<!-- 如果一定要用，则必须在根布局加上 android:descendantFocusability="blocksDescendants" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ll_horizontal_match_wrap"
    android:background="@drawable/white_to_alpha"
    android:padding="4dp">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="4dp" >
        <TextView
            android:id="@+id/txt_article_title"
            android:layout_alignParentTop="true"
            android:text="黄金屋 | 调用ModelLoader的getResourceFetcher()方法会"
            android:textSize="@dimen/text_size_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="5dp"
            android:id="@+id/txt_article_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/icon_sex_man"
            android:text="22" />
        <TextView
            android:padding="5dp"
            android:id="@+id/txt_article_fenxiang"
            android:layout_toRightOf="@+id/txt_article_pinglun"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/icon_sex_man"
            android:text="39" />
    </RelativeLayout>
    <com.flyco.roundview.RoundFrameLayout
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:rv_cornerRadius="5dp"
        >
        <ImageView
            android:id="@+id/ivUserViewHead"
            style="@style/img_fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/student_face_default" />
    </com.flyco.roundview.RoundFrameLayout>

</LinearLayout>