<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_page">

    <android.support.v4.widget.NestedScrollView
        style="@style/ll_vertical_match_match"
        android:layout_weight="1">

        <LinearLayout style="@style/ll_vertical_match_match">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_user_face"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/user_default"
                        app:riv_border_color="@color/white"
                        app:riv_border_width="1dp"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/iv_user_face"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_user_telphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_user_name"
                        android:layout_toRightOf="@id/iv_user_face"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_user_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_setting" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/colorPrimary" />

                <android.support.v7.widget.RecyclerView
                    android:id="@id/rvBaseRecycler"
                    style="@style/lv"
                    android:layout_marginTop="110dp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_no_students"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_middle"
                            android:textColor="@color/colorPrimary"
                            android:text="您当前还未绑定您的孩子噢^_^" />

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/btn_no_student_bind"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:textSize="@dimen/text_size_middle"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="立即绑定"
                            android:textColor="@android:color/white"
                            app:rv_backgroundColor="@color/colorPrimary"
                            app:rv_backgroundPressColor="@color/colorPrimaryDark"
                            app:rv_cornerRadius="25dp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </FrameLayout>

            <com.flyco.roundview.RoundTextView
                android:id="@+id/btn_add_student"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:drawableLeft="@drawable/icon_add_student"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="添加学生"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:rv_cornerRadius="5dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp">
                <LinearLayout
                    android:id="@+id/ll_have_no_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="重要联系人"
                        android:textSize="@dimen/text_size_big"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="暂无已绑定学生联系人噢^_^"
                        android:textSize="@dimen/text_size_middle"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvCustodyRecycler"
                        style="@style/lv" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout style="@style/ll_vertical_match_wrap">

                    <LinearLayout
                        android:id="@+id/ll_my_jifen"
                        style="@style/content_item_white">

                        <ImageView
                            style="@style/content_item_lf_img"
                            android:layout_marginRight="10dp"
                            android:padding="0dp"
                            android:src="@drawable/icon_jifen" />

                        <TextView
                            style="@style/content_item_lf_tv"
                            android:layout_weight="1"
                            android:text="我的积分" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>

                    <View style="@style/divider_horizontal_1px" />

                    <LinearLayout
                        android:id="@+id/ll_my_huancun"
                        style="@style/content_item_white">

                        <ImageView
                            style="@style/content_item_lf_img"
                            android:layout_marginRight="10dp"
                            android:padding="0dp"
                            android:src="@drawable/icon_cache" />

                        <TextView
                            style="@style/content_item_lf_tv"
                            android:layout_weight="1"
                            android:text="我的缓存" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>

                    <View style="@style/divider_horizontal_1px" />

                    <LinearLayout
                        android:id="@+id/ll_my_jiazhangjianyi"
                        style="@style/content_item_white">

                        <ImageView
                            style="@style/content_item_lf_img"
                            android:layout_marginRight="10dp"
                            android:padding="0dp"
                            android:src="@drawable/icon_edit_gray" />

                        <TextView
                            style="@style/content_item_lf_tv"
                            android:layout_weight="1"
                            android:text="建议反馈" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>

                    <View style="@style/divider_horizontal_1px" />

                    <LinearLayout
                        android:id="@+id/ll_my_shezhi"
                        style="@style/content_item_white">

                        <ImageView
                            style="@style/content_item_lf_img"
                            android:layout_marginRight="10dp"
                            android:padding="0dp"
                            android:src="@drawable/icon_setting_gray" />

                        <TextView
                            style="@style/content_item_lf_tv"
                            android:layout_weight="1"
                            android:text="设置" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>

                    <View style="@style/divider_horizontal_1px" />

                    <LinearLayout
                        android:id="@+id/ll_my_fenxiang"
                        style="@style/content_item_white">

                        <ImageView
                            style="@style/content_item_lf_img"
                            android:layout_marginRight="10dp"
                            android:padding="0dp"
                            android:src="@drawable/icon_share_gray" />

                        <TextView
                            style="@style/content_item_lf_tv"
                            android:layout_weight="1"
                            android:text="分享" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>

                    <View style="@style/divider_horizontal_1px" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>